proto/employee.proto

syntax = "proto3";

package employee;

option go_package = "./pb";

import "proto/date.proto";

message Employee {
  int32 id = 1;
  string name = 2;
  string email = 3;
  Occupation occupation = 4;
  repeated string phone_number = 5;
  map<string, Company.Project> project = 6;
  oneof profile {
    string text = 7;
    Video video = 8;
  }
  date.Date birthdate = 9;
}

enum Occupation {
  UNKNOWN = 0;
  DEVELOPER = 1;
  MANAGER = 2;
  EXECUTIVE = 3;
}

message Company {
  message Project{}
}

message Project {}
message Video {}